# Auth-App-SpringBoot-JWT

./: README.md  pom.xml
src/main/java/AUTHAPP/demo/: AuthAppApplication.java
src/main/java/AUTHAPP/demo/Controllers/: AuthController.java  TestController.java
src/main/java/AUTHAPP/demo/Models/: ERole.java  Role.java  User.java
src/main/java/AUTHAPP/demo/Payloads/Requests/: LoginRequest.java  SignUpRequest.java
src/main/java/AUTHAPP/demo/Payloads/Responses/: JwtResponse.java  MessageResponse.java
src/main/java/AUTHAPP/demo/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/AUTHAPP/demo/Security/: WebSecurityConfig.java
src/main/java/AUTHAPP/demo/Security/JWT/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/AUTHAPP/demo/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/AUTHAPP/demo/Services/: AuthenticationServiceImp.java  UserServiceImp.java  UserServiceImpAspect.java
src/main/java/AUTHAPP/demo/Services/Interfaces/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  users.conf.json
src/test/java/AUTHAPP/demo/: AuthAppApplicationTests.java
