spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=true
spring.datasource.username=root
spring.datasource.password=kasikoki

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
auth.app.jwtSecret= bezKoderSecretKey
auth.app.jwtExpirationMs= 86400000